- hosts: all
  become: true
  tasks: 
     - name: delete old deployment
       command: sudo kubectl delete -f /home/ubuntu/Deployment.yml
     - name: delete old service
       command: sudo kubectl delete -f /home/ubuntu/Service.yml
     - name: create new deployment
       command: kubectl apply -f /home/ubuntu/Deployment.yml
     - name: create new service
       command: kubectl apply -f /home/ubuntu/Service.yml
